# netex-fareframe-editor

./: .gitignore  .springBeans  README.md  pom.xml
generatedFiles/controllers/: CommercialProfileController.java  CompanionProfileController.java  ControllableElementController.java  DistributionChannelController.java  PreassignedFareProductController.java  SalesPackageController.java  TransferabilityController.java  UsageParameterController.java  UserProfileController.java  ValidableElementController.java
generatedFiles/dtos/: CompanionProfileDTO.java  DistributionChannelDTO.java  FareFrameDTO.java  GenericParameterAssignmentDTO.java  GroupOfSalesPackagesDTO.java  InterchangingDTO.java  LimitationGroupingTypeDTO.java  PurchaseWindowDTO.java  SalesPackageDTO.java  SupplementProductDTO.java  TariffDTO.java  TransferabilityDTO.java  UsageParameterDTO.java  UsageValidityPeriodDTO.java  UserProfileDTO.java
generatedFiles/html/common/: DiscountingRule.html  FareTable.html  GeographicalIntervalPrice.html  PricingParameterSet.html  TravelDocument.html
generatedFiles/html/fares/: CommercialProfile.html  CompanionProfile.html  ControllableElement.html  DistributionChannel.html  GroupOfSalesPackages.html  GroupTicket.html  Interchanging.html  LimitationGroupingType.html  PurchaseWindow.html  SalesPackage.html  Tariff.html  ValidableElement.html
generatedFiles/html/resources/: TypeOfProductCategory.html  TypeOfService.html  TypeOfTravelDocument.html
generatedFiles/repositories/: DistributionChannelRepository.java  GenericParameterAssignmentRepository.java  GroupOfSalesPackagesRepository.java  GroupTicketRepository.java  InterchangingRepository.java  PurchaseWindowRepository.java  TariffRepository.java  ValidableElementRepository.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: genericComponents.html  index.html  saveStudent.html  submit.html  template.html  travelDocument.html
src/main/resources/templates/common/: DiscountingRule.html  GeographicalInterval.html  GeographicalUnit.html  PricingParameterSet.html
src/main/resources/templates/fares/: FareFrame.html  FrequencyOfUse.html  GenericParameterAssignment.html  GroupOfDistributionChannels.html  PreassignedFareProduct.html  SupplementProduct.html  Transferability.html  UsageParameter.html  UsageValidityPeriod.html  UserProfile.html
src/main/resources/templates/html/: addRemoveTable.html  boolean.html  deleted.html  genericTable.html  inputMulti.html  modified.html  privateCode.html  selectOption.html  simpleCheckbox.html  simpleInput.html  simpleNumberFloat.html  simpleTable.html  table.html  (+1 more)
src/main/webapp/: index.html
src/main/webapp/resourceFrame/: typeOfTravelDocument.html
(+152 files in other folders)
